{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "PostgresConfig": {
    "Host": "localhost",
    "Port": "54321",
    "User": "user",
    "Password": "psswrd",
    "Db": "VU"
  },
  "AuthConfig": {
    "Secret": "-KaPdSgVkYp3s6v9y$B?E(H+MbQeThWm"
    }
  }